{
	"FileVersion": 3,
	"EngineAssociation": "{EBAD36E4-4DD0-F65A-5413-C6B85A710C84}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "AssetsCleaner",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/3caab7c6e81f449296989122c043ae21"
		}
	]
}