{
	"FileVersion": 3,
	"EngineAssociation": "{05DADDD8-49B9-70D9-8B3E-C88008D3AD77}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "AssetsCleaner",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/3caab7c6e81f449296989122c043ae21"
		}
	]
}